<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
	<title>Protobot: randomly generated product ideas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
	/*background-color:#eee;*/
	background-color: #ebe3d9;
	font-family: 'Oswald', sans-serif;
	font-size: 2.6em;
}

@media (min-width: 700px) {
	body {
		font-size: 5em;
	}
}

a {
	text-decoration: none;
	color:#666;
}


div.megawrapper{

}
div.wrapper{
	width: 90%;
	margin: 0 auto;
}

#intro{
	display: inline;
	color: #666;
	
}
#design-item {
	font-weight: 400;
	color: #BB493E;
	display: inline;
}
#constraint {
	font-weight: 400;
	color: #2B7182;
	display: inline;
}


div.button{
	margin-top: 2em;
	padding: .4em .6em;
	font-size: .5em;
	display: inline;
	text-transform: uppercase;
	letter-spacing: .1em;
	margin-right: 2em;
	background-color: #2B7182;
	color: #fff;

}

div.button:hover {
	background-color: #215563;
}

div.button a {
	color: #fff;
	text-decoration: none;
}


div.tagline {
	font-size: .4em;
	color: #666;
	font-weight: 200;
	margin-bottom: .4em;
}
div.tagline .author {
	color: #968e84;
}
div.tagline .author a {
	color: #968e84;
	border-bottom: 1px solid #968e84;
}

div.tagline .author a:hover {
	border-bottom: 1px solid #968e84;
}

div.nextbutton {

}
div.tweetbutton{

}

div#footer {
	padding-top: 2em;
	font-size: .4em;
	
}



</style>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  
<script type=text/javascript>
var onupdate = function(data){	
	
	$("#intro").html("");
	intro = data['intro'];
	$("#intro").text(intro);
	
	
	$("#design-item").html("");
	item = data['design-item'];

	$("#design-item").text(item);
	
	$("#constraint").html("");
	constraint = data['constraint'];
	$("#constraint").text(constraint);
	$("#constraint").append(".");

	
	var tweet_components = {
		'hashtags': "hacker",
		'original_referer': 'http://www.code.caseyc.net/whatshallihack/',
		'source': 'tweetbutton',
		'text': data['phrase'] + ". What will you hack?",
		'url': 'http://www.whatshallihack.com/'
	}

	var base_url = 'https://twitter.com/intent/tweet?';
	
	var comps = []	
	for (var key in tweet_components){
		comps.push(encodeURIComponent(key) + '=' + encodeURIComponent(tweet_components[key]));
	}
	base_url = base_url + comps.join('&');

	$('#tweetlink').attr('href', base_url)		


}

function smurf(){
	$.ajax({
		url: 'ajax.cgi?method=cycle',
		success: onupdate,
	})	
}

$(document).ready(smurf);


</script>

</head>
<body>
	<div class="megawrapper">
	<div class="wrapper">
		<div class="tagline">Protobot generates random product and service ideas. <span class="author"><a href="http://molly.is/writing/protobot/">How & why to use it.</a> By <a href="http://molly.is">Molly</a>. </div> 		<div class="hacktext text">

	<div id=intro>Design a</div>
	
	<div id="design-item">...</div>
	<div id="constraint">&nbsp;</div>
	</div>
	
	<div class="nextbutton button">
			<a href="#" onclick='smurf();'>Randomize</a>
			</div>

	
		
						
			<div id="footer"> <span class="tweetbutton">
<!-- <a href="https://twitter.com/share" 
	class="twitter-share-button" 
	data-url="http://www.code.caseyc.net/whatshallihack/"
	data-text="DATA TEXT DATA TEXT"
	data-count="none"
	data-hashtags="burner">
	Tweet2</a>-->
<!-- 		<a id="tweetlink" href='foo' target='_blank' >Tweet it</a> -->
				
			</span>
</div>
			
		</div>
	
	</div>
	<!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->


</body>
</html>
